# Example .env file for primed site

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=secret

DJANGO_ALLOWED_HOSTS=foo.com,bar.net

DATABASE_URL=mysql://

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
DJANGO_DEFAULT_FROM_EMAIL=webmaster@example.com

# change your admin url to something besides admin
DJANGO_ADMIN_URL=secretadminurl

# smtp email config
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=
